menubar
{
	Steam
	{
		text=""

		SkinVersion			{ text="Adwaita for Steam v0.29" shellcmd="steam://openurl/https://github.com/tkashkin/Adwaita-for-Steam" }

		Divider				{}

		ViewFriends			{ text="#steam_menu_view_friends" shellcmd="steam://open/friends" }
		ViewPlayerList		{ text="#steam_menu_view_players" shellcmd="steam://friends/players" }
		
		Divider				{}

		StartVR				{ text="#steam_menu_startvr" command="startvr" }
		ExitVR				{ text="#steam_menu_exitvr" command="exitvr" }
		BigPicture			{ text="#steam_menu_bigpicturemode" shellcmd="steam://open/bigpicture" }

		MiniMode			{ text="#steam_menu_minimode" shellcmd="steam://open/minigameslist" }
		Divider				{}
		LargeMode			{ text="#steam_menu_largemode" shellcmd="steam://open/largegameslist" }
		Divider				{}

		ActivateRetail		{ text="#Steam_RegisterProductCode" command="ActivateRetail" }
		RedeemWalletVoucher	{ text="#Steam_RedeemWalletVoucher" shellcmd="steam://url/RedeemWalletVoucher" }
		ManageGuestPasses	{ text="#Steam_ManageGuestPasses" command="ManageGuestPasses" }
		AddShortcut			{ text="#Steam_menu_AddShortcut" shellcmd="steam://AddNonSteamGame" }

		Divider				{}

		NewForYou			{ text="#SteamUI_GameProperties_UpdateNews" shellcmd="steam://open/newforyou" }
		Announcements		{ text="Steam Announcements" shellcmd="steam://url/SteamAnnouncements" }
		Support				{ text="#steam_menu_support" command="Support" }
		
		Divider				{}
		
		GoOnline			{ text="#SteamUI_OfflineMode_GoOnline" command="goonline" }
		GoOffline			{ text="#SteamUI_OfflineMode_GoOffline"	command="gooffline" }
		ChangeUser			{ text="#steam_menu_changeuser" command="ChangeUser" }

		Divider				{}

		About				{ text="#steam_about" command="About" }
		CheckForUpdates		{ text="#steam_menu_checkforupdates" command="CheckForUpdates" }
		SystemInfo			{ text="#steam_menu_systeminfo" command="SystemInfo" }
		Console				{ text="#app_task_console" shellcmd="steam://open/console" }

		Divider				{}

		Settings			{ text="#steam_menu_settings" command="Settings" }

		Divider				{}

		Restart				{ text="#Steam_MustRestart_Button" command="RestartSteam" }	
		Exit				{ text="#Steam_ExitSteam" command="Exit" }	
	}
}
