steam.styles
{
	include "adw/colors.styles"

	include "adw/controls/window.styles"
	include "adw/controls/button.styles"
	include "adw/controls/entry.styles"
	include "adw/controls/popup.styles"
	include "adw/controls/scrollbar.styles"

	include "adw/rootdialog.styles"
	include "adw/settingsdialog.styles"

	// include default Steam styles to ensure unstyled controls still work
	include "../../resource/styles/steam.styles"

	colors
	{
		basefont="Cantarell"
		none="0 0 0 0"
	}

	styles
	{
		// splash screen
		ProgressBox
		{
			render_bg
			{
				0="image(x0+160, y0+24, x0+204, y0+86, assets/splash_logo)"
			}
		}
		"ProgressBox FrameTitle"
		{
			textcolor=none
			bgcolor=none
			render_bg {}
		}
		"ProgressBox Label"
		{
			textcolor=none
			bgcolor=none
		}
		"ProgressBox FrameCloseButton"
		{
			render_bg {}
		}
		"ProgressBox Button"
		{
			textcolor=none
			bgcolor=none
			render_bg {}
		}
	}
}