steam.styles
{
	include "adw/colors.styles"

	include "adw/rootdialog.styles"
	include "adw/settingsdialog.styles"

	include "adw/controls/window.styles"
	include "adw/controls/button.styles"
	include "adw/controls/entry.styles"
	include "adw/controls/popup.styles"
	include "adw/controls/scrollbar.styles"

	// include default Steam styles to ensure unstyled controls still work
	include "../../resource/styles/steam.styles"

	colors
	{
		basefont="Cantarell"
		none="0 0 0 0"
	}

	styles
	{
		ProgressBar
		{
			bgcolor="view_bg"
			textcolor="accent"
			render
			{
				0="fill(x0, y0, x1, y0+1, border)"
				1="fill(x0, y1-1, x1, y1, border)"
				2="fill(x0, y0+1, x0+1, y1-1, border)"
				3="fill(x1-1, y0+1, x1, y1-1, border)"
			}
		}

		ListPanel
		{
			inset="0 0 0 0"
			padding-left=6
			padding-right=6
			bgcolor="view_bg"
			selectedbgcolor="button_bg"
			textcolor="button_fg"
			selectedtextcolor="button_fg"
			shadowtextcolor="button_fg"
			font-family=basefont
			font-size=14
			font-style=none
			render_bg {}
			render
			{
				0="fill(x0, y0, x1, y0+1, border)"
				1="fill(x0, y1-1, x1, y1, border)"
				2="fill(x0, y0+1, x0+1, y1-1, border)"
				3="fill(x1-1, y0+1, x1, y1-1, border)"
			}
		}
		ListPanelColumnHeader
		{
			minimum-height=1
			textcolor="button_fg"
			font-family=basefont
			font-size=14
			font-weight=700
			font-style=none
			bgcolor="button_disabled_bg"
			render_bg {}
			render
			{
				0="fill(x0, y1-1, x1, y1, border)"
			}
		}
		ListPanelColumnHeader:hover
		{
			bgcolor="button_bg"
			textcolor="button_fg"
		}
		ListPanelDragger
		{
			render
			{
				0="fill(x0, y0+1, x0+1, y1-1, border)"
			}
		}
		ListPanelDragger:hover
		{
			render
			{
				0="fill(x0, y0+1, x0+1, y1-1, view_fg)"
			}
		}
		ListPanelInterior
		{
			inset="-3 0 0 0"
			bgcolor=none
			render_bg {}
			render {}
		}
		ListPanelCheckBox
		{
			inset-left=6
			render {}
			render_bg {}
		}

		// splash screen
		ProgressBox
		{
			bgcolor="popover_bg"
			render_bg
			{
				0="image(x0+160, y0+24, x0+204, y0+86, assets/splash_logo)"
			}
		}
		"ProgressBox FrameTitle"
		{
			textcolor=none
			bgcolor=none
			render_bg {}
		}
		"ProgressBox Label"
		{
			textcolor=none
			bgcolor=none
		}
		"ProgressBox FrameCloseButton"
		{
			render_bg {}
		}
		"ProgressBox Button"
		{
			textcolor=none
			bgcolor=none
			render_bg {}
		}

		QueryBox
		{
			bgcolor="popover_bg"
			textcolor="popover_fg"
		}
		"QueryBox FrameTitle"
		{
			minimum-height=80
			textcolor="popover_fg"
			font-size=20
			inset-left=10
			render_bg {}
		}
		"QueryBox Label"
		{
			textcolor="popover_fg"
			font-size=15
			inset-bottom=16
		}
		"QueryBox Button"
		{
			textcolor="popover_fg"
			font-size=15
			inset-left=20
		}

		MessageBox
		{
			bgcolor="popover_bg"
			textcolor="popover_fg"
		}
		"MessageBox FrameTitle"
		{
			minimum-height=80
			textcolor="popover_fg"
			font-size=20
			inset-left=10
			render_bg {}
		}
		"MessageBox Label"
		{
			textcolor="popover_fg"
			font-size=15
			inset-bottom=16
		}
		"MessageBox Button"
		{
			textcolor="popover_fg"
			font-size=15
			inset-left=20
		}

		WizardPanelButton
		{
			minimum-height=34
		}
		WizardPanelButton:disabled
		{
			minimum-height=0
			textcolor=none
			render_bg {}
		}

		"CInstallAppWizard FrameTitle"
		{
			minimum-height=48
			textcolor=none
			font-size=1
		}
		"CInstallAppWizard FrameCloseButton"
		{
			minimum-width=0
			minimum-height=0
			image="assets/pixel"
			render_bg {}
		}

		"CRegisterCDKeyWizard FrameTitle"
		{
			minimum-height=48
			textcolor=none
			font-size=1
		}
		"CRegisterCDKeyWizard FrameCloseButton"
		{
			minimum-width=0
			minimum-height=0
			image="assets/pixel"
			render_bg {}
		}
		"CRegisterCDKeyWizard Label"
		{
			textcolor="window_fg"
			font-size=14
		}
		"CRegisterCDKeyWizard URLLabel"
		{
			font-size=14
			font-style=none
			font-weight=700
			textcolor="window_fg"
		}
		"CRegisterCDKeyWizard URLLabel:hover"
		{
			font-style=underline
		}
		"CPlayersDialog CPlayersSubRecentPlayers"
		{
			bgcolor=none
		}
		"CPlayersDialog CPlayersSubCurrentPlayers"
		{
			bgcolor=none
		}
		"CPlayersDialog FrameTitle"
		{
			textcolor=none
		}
	}
}
