[general]
bg = #282C34FF
fg = #ABB2BFFF

[window]
border = #FFFFFF26
window_bg = #282C34FF
window_bg_transparent = #282C3400
window_fg = #ABB2BFFF

[headerbar]
headerbar_backdrop = #282C34FF
headerbar_bg = #282C34FF
headerbar_fg = #ABB2BFFF
headerbar_shade = #000000D9

[popover]
popover_bg = #2D333BFF
popover_fg = #ABB2BFFF

[toast]
toast_bg = #2D333BB3
toast_fg = #ABB2BFFF

[view]
view_bg = #2D333BFF
view_fg = #ABB2BFFF

[accent]
accent = #61AFEFFF
accent_bg = #3477ADFF
accent_fg = #FFFFFFFF
accent_disabled = #61AFEF80
accent_hover_bg = #61AFEF12
accent_active_bg = #61AFEF29

[destructive]
destructive = #D19A66FF
destructive_bg = #D19A66FF
destructive_fg = #282C34FF
destructive_disabled = #D19A6680
destructive_hover_bg = #D19A6612
destructive_active_bg = #D19A6629

[error]
error = #BE5046FF
error_bg = #BE5046FF
error_fg = #282C34FF

[success]
success = #98C379FF
success_bg = #98C379FF
success_fg = #282C34FF

[warning]
warning = #E5C07BFF
warning_bg = #E5C07BFF
warning_fg = #282C34FF

[card]
card_solid_bg = #3E4249FF

[focusring]
focusring = #61AFEF80

[scrollbar]
scrollbar = #61AFEF33
scrollbar_hover = #61AFEF66
scrollbar_active = #61AFEF99
