[general]
bg = #1E1E2EFF
fg = #CDD6F4FF

[window]
border = #313244FF
window_bg = #1E1E2EFF
window_bg_transparent = #1E1E2E00
window_fg = #CDD6F4FF

[headerbar]
headerbar_backdrop = #1E1E2EFF
headerbar_bg = #11111BFF
headerbar_fg = #CDD6F4FF
headerbar_shade = #000000D9

[popover]
popover_bg = #181825FF
popover_fg = #CDD6F4FF

[toast]
toast_bg = #181825B3
toast_fg = #CDD6F4FF

[view]
view_bg = #181825FF
view_fg = #CDD6F4FF

[accent]
accent = #585B70FF
accent_bg = #45475AFF
accent_fg = #CDD6F4FF
accent_disabled = #585B7080
accent_hover_bg = #585B7012
accent_active_bg = #585B7029

[destructive]
destructive = #EE99A0FF
destructive_bg = #ED8796FF
destructive_fg = #CDD6F4FF
destructive_disabled = #EE99A080
destructive_hover_bg = #EE99A012
destructive_active_bg = #EE99A029

[error]
error = #EE99A0FF
error_bg = #ED8796FF
error_fg = #CDD6F4FF

[success]
success = #A6DA95FF
success_bg = #8BD5CAFF
success_fg = #CDD6F4FF

[warning]
warning = #F5A97FFF
warning_bg = #EED49FFF
warning_fg = #11111BFF

[card]
card_solid_bg = #353543FF

[focusring]
focusring = #585B7080

[scrollbar]
scrollbar = #585B7033
scrollbar_hover = #585B7066
scrollbar_active = #585B7099
