[general]
bg = #303030FF
fg = #FFFFFFFF

[window]
border = #FFFFFF26
window_bg = #303030FF
window_bg_transparent = #30303000
window_fg = #FFFFFFFF

[headerbar]
headerbar_backdrop = #303030FF
headerbar_bg = #363636FF
headerbar_fg = #FFFFFFFF
headerbar_shade = #00000061

[popover]
popover_bg = #383838FF
popover_fg = #FFFFFFFF

[toast]
toast_bg = #000000B3
toast_fg = #FFFFFFFF

[view]
view_bg = #2B2B2BFF
view_fg = #FFFFFFFF

[accent]
accent = #94EBEBFF
accent_bg = #94EBEBFF
accent_fg = #FFFFFFFF
accent_disabled = #94EBEB80
accent_hover_bg = #94EBEB12
accent_active_bg = #94EBEB29

[destructive]
destructive = #FF7B63FF
destructive_bg = #C01C28FF
destructive_fg = #FFFFFFFF
destructive_disabled = #FF7B6380
destructive_hover_bg = #FF7B6312
destructive_active_bg = #FF7B6329

[error]
error = #FF7B63FF
error_bg = #C01C28FF
error_fg = #FFFFFFFF

[success]
success = #8FF0A4FF
success_bg = #26A269FF
success_fg = #FFFFFFFF

[warning]
warning = #F8E45CFF
warning_bg = #CD9309FF
warning_fg = #FFFFFFFF

[button]
button_fg = #FFFFFFFF

[label]
dim_label_fg = #FFFFFF8C

[card]
card_solid_bg = #454545FF

[focusring]
focusring = #94EBEB80

[scrollbar]
scrollbar = #94EBEB33
scrollbar_hover = #94EBEB66
scrollbar_active = #94EBEB99
