[general]
bg = #303446FF
fg = #C6D0F5FF

[window]
border = #838BA7FF
window_bg = #303446FF
window_bg_transparent = #30344600
window_fg = #C6D0F5FF

[headerbar]
headerbar_backdrop = #303446FF
headerbar_bg = #232634FF
headerbar_fg = #C6D0F5FF
headerbar_shade = #000000D9

[popover]
popover_bg = #292C3CFF
popover_fg = #C6D0F5FF

[toast]
toast_bg = #292C3CB3
toast_fg = #C6D0F5FF

[view]
view_bg = #292C3CFF
view_fg = #C6D0F5FF

[accent]
accent = #51576DFF
accent_bg = #414559FF
accent_fg = #C6D0F5FF
accent_disabled = #51576D80
accent_hover_bg = #51576D12
accent_active_bg = #51576D29

[destructive]
destructive = #EA999CFF
destructive_bg = #E78284FF
destructive_fg = #C6D0F5FF
destructive_disabled = #EA999C80
destructive_hover_bg = #EA999C12
destructive_active_bg = #EA999C29

[error]
error = #EA999CFF
error_bg = #E78284FF
error_fg = #C6D0F5FF

[success]
success = #A6D189FF
success_bg = #81C8BEFF
success_fg = #C6D0F5FF

[warning]
warning = #EF9E76FF
warning_bg = #E5C990FF
warning_fg = #232634FF

[button]
button_fg = #C6D0F5FF

[label]
dim_label_fg = #C6D0F58C

[card]
card_solid_bg = #454959FF

[focusring]
focusring = #51576D80

[scrollbar]
scrollbar = #51576D33
scrollbar_hover = #51576D66
scrollbar_active = #51576D99
