colors.styles
{
	// Adwaita colors from https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1-latest/named-colors.html
	colors
	{
		accent="120 174 237 255"
		accent_bg="53 132 228 255"
		accent_fg="255 255 255 255"

		destructive="255 123 99 255"
		destructive_bg="192 28 40 255"
		destructive_fg="255 255 255 255"

		success="143 240 164 255"
		success_bg="38 162 105 255"
		success_fg="255 255 255 255"

		warning="248 228 92 255"
		warning_bg="205 147 9 255"
		warning_fg="0 0 0 204"

		error="255 123 99 255"
		error_bg="192 28 40 255"
		error_fg="255 255 255 255"

		window_bg="36 36 36 255"
		window_bg_transparent="36 36 36 0"
		window_fg="255 255 255 255"
		window_border="255 255 255 28"

		headerbar_bg="48 48 48 255"
		headerbar_fg="255 255 255 255"
		headerbar_backdrop="36 36 36 255"
		headerbar_backdrop_fg="255 255 255 128"
		headerbar_shade="0 0 0 96"

		view_bg="30 30 30 255"
		view_fg="255 255 255 255"

		popover_bg="56 56 56 255"
		popover_bg_transparent="56 56 56 0"
		popover_fg="255 255 255 255"

		button_bg="255 255 255 26"
		button_hover_bg="255 255 255 38"
		button_active_bg="255 255 255 76"
		button_disabled_bg="255 255 255 13"
		button_fg="255 255 255 255"
		button_disabled_fg="255 255 255 128"

		border="255 255 255 38"

		scrollbar="255 255 255 51"
		scrollbar_hover="255 255 255 102"
		scrollbar_active="255 255 255 153"

		focusring="120 174 237 128"
	}
}