colors.styles
{
	// Yaru colors from https://github.com/ubuntu/yaru/blob/master/gtk/src/default/gtk-4.0/_colors.scss
	colors
	{
		accent="233 84 32 255"
		accent_bg="233 84 32 255"
		accent_fg="255 255 255 255"

		destructive="199 22 43 255"
		destructive_bg="199 22 43 255"
		destructive_fg="255 255 255 255"

		success="14 132 32 255"
		success_bg="14 132 32 255"
		success_fg="255 255 255 255"

		warning="249 155 17 255"
		warning_bg="249 155 17 255"
		warning_fg="0 0 0 204"

		error="199 22 43 255"
		error_bg="199 22 43 255"
		error_fg="255 255 255 255"

		window_bg="44 44 44 255"
		window_bg_transparent="44 44 44 0"
		window_fg="255 255 255 255"
		window_border="255 255 255 28"

		headerbar_bg="36 36 36 255"
		headerbar_fg="255 255 255 255"
		headerbar_backdrop="44 44 44 255"
		headerbar_backdrop_fg="255 255 255 128"
		headerbar_shade="0 0 0 96"

		view_bg="30 30 30 255"
		view_fg="255 255 255 255"

		popover_bg="56 56 56 255"
		popover_bg_transparent="56 56 56 0"
		popover_fg="255 255 255 255"

		button_bg="255 255 255 26"
		button_hover_bg="255 255 255 38"
		button_active_bg="255 255 255 76"
		button_disabled_bg="255 255 255 13"
		button_fg="255 255 255 255"
		button_disabled_fg="255 255 255 128"

		border="255 255 255 38"

		scrollbar="255 255 255 51"
		scrollbar_hover="255 255 255 102"
		scrollbar_active="255 255 255 153"

		focusring="239 134 97 178"
	}
}
