rootdialog.styles
{
	styles
	{
		CSteamRootDialog
		{
			minimum-width=900
			minimum-height=500
		}

		"CSteamRootDialog MenuBar"
		{
			inset="0 0 0 0"
			padding-left=0
			padding-right=0
			padding-top=0
			padding-bottom=0
		}

		"CSteamRootDialog MenuBar MenuButton"
		{
			inset="0 0 0 0"
			padding="3 0 0 0"
			minimum-width=34
			minimum-height=34
			image="assets/icons/menu_backdrop"
		}
		"CSteamRootDialog MenuBar MenuButton:framefocus"
		{
			image="assets/icons/menu"
		}
		"CSteamRootDialog MenuBar MenuButton:hover"
		{
			render_bg
			{
				0="fill(x0+6, y0, x0+28, y0+34, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y0+28, button_hover_bg)"
				2="fill(x0+28, y0+6, x0+34, y0+28, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x0+28, y0, x0+34, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y0+28, x0+6, y0+34, assets/corners/6_w15/bl)"
				6="image(x0+28, y0+28, x0+34, y0+34, assets/corners/6_w15/br)"
			}
		}
		"CSteamRootDialog MenuBar MenuButton:selected"
		{
			render_bg
			{
				0="fill(x0+6, y0, x0+28, y0+34, button_active_bg)"
				1="fill(x0, y0+6, x0+6, y0+28, button_active_bg)"
				2="fill(x0+28, y0+6, x0+34, y0+28, button_active_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w30/tl)"
				4="image(x0+28, y0, x0+34, y0+6, assets/corners/6_w30/tr)"
				5="image(x0, y0+28, x0+6, y0+34, assets/corners/6_w30/bl)"
				6="image(x0+28, y0+28, x0+34, y0+34, assets/corners/6_w30/br)"
			}
		}

		BackButton
		{
			inset="0 0 0 0"
			padding="3 0 0 0"
			minimum-width=34
			minimum-height=34
			image="assets/icons/back_backdrop"
			render
			{
				0="image(x0-32, y0+10, x0-16, y0+26, assets/icons/console_backdrop)"
			}
		}
		BackButton:framefocus
		{
			image="assets/icons/back"
			render
			{
				0="image(x0-32, y0+10, x0-16, y0+26, assets/icons/console)"
			}
		}
		BackButton:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x0+28, y0+34, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y0+28, button_hover_bg)"
				2="fill(x0+28, y0+6, x0+34, y0+28, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x0+28, y0, x0+34, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y0+28, x0+6, y0+34, assets/corners/6_w15/bl)"
				6="image(x0+28, y0+28, x0+34, y0+34, assets/corners/6_w15/br)"
			}
		}
		BackButton:active
		{
			render_bg
			{
				0="fill(x0+6, y0, x0+28, y0+34, button_active_bg)"
				1="fill(x0, y0+6, x0+6, y0+28, button_active_bg)"
				2="fill(x0+28, y0+6, x0+34, y0+28, button_active_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w30/tl)"
				4="image(x0+28, y0, x0+34, y0+6, assets/corners/6_w30/tr)"
				5="image(x0, y0+28, x0+6, y0+34, assets/corners/6_w30/bl)"
				6="image(x0+28, y0+28, x0+34, y0+34, assets/corners/6_w30/br)"
			}
		}
		BackButton:disabled
		{
			image="assets/icons/back_disabled"
			render_bg {}
		}

		ForwardButton
		{
			inset="0 0 0 0"
			padding="3 0 0 0"
			minimum-width=34
			minimum-height=34
			image="assets/icons/forward_backdrop"
		}
		ForwardButton:framefocus
		{
			image="assets/icons/forward"
		}
		ForwardButton:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x0+28, y0+34, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y0+28, button_hover_bg)"
				2="fill(x0+28, y0+6, x0+34, y0+28, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x0+28, y0, x0+34, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y0+28, x0+6, y0+34, assets/corners/6_w15/bl)"
				6="image(x0+28, y0+28, x0+34, y0+34, assets/corners/6_w15/br)"
			}
		}
		ForwardButton:active
		{
			render_bg
			{
				0="fill(x0+6, y0, x0+28, y0+34, button_active_bg)"
				1="fill(x0, y0+6, x0+6, y0+28, button_active_bg)"
				2="fill(x0+28, y0+6, x0+34, y0+28, button_active_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w30/tl)"
				4="image(x0+28, y0, x0+34, y0+6, assets/corners/6_w30/tr)"
				5="image(x0, y0+28, x0+6, y0+34, assets/corners/6_w30/bl)"
				6="image(x0+28, y0+28, x0+34, y0+34, assets/corners/6_w30/br)"
			}
		}
		ForwardButton:disabled
		{
			image="assets/icons/forward_disabled"
			render_bg {}
		}

		view_friends
		{
			padding-left=7
			minimum-width=34
			minimum-height=34
			textcolor=none
			font-size=1
			image="assets/icons/chat_backdrop"
			render_bg {}
		}
		view_friends:framefocus
		{
			image="assets/icons/chat"
		}
		view_friends:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x0+28, y0+34, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y0+28, button_hover_bg)"
				2="fill(x0+28, y0+6, x0+34, y0+28, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x0+28, y0, x0+34, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y0+28, x0+6, y0+34, assets/corners/6_w15/bl)"
				6="image(x0+28, y0+28, x0+34, y0+34, assets/corners/6_w15/br)"
			}
		}
		view_friends:active
		{
			render_bg
			{
				0="fill(x0+6, y0, x0+28, y0+34, button_active_bg)"
				1="fill(x0, y0+6, x0+6, y0+28, button_active_bg)"
				2="fill(x0+28, y0+6, x0+34, y0+28, button_active_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w30/tl)"
				4="image(x0+28, y0, x0+34, y0+6, assets/corners/6_w30/tr)"
				5="image(x0, y0+28, x0+6, y0+34, assets/corners/6_w30/bl)"
				6="image(x0+28, y0+28, x0+34, y0+34, assets/corners/6_w30/br)"
			}
		}

		inbox_button
		{
			padding-left=3
			minimum-width=34
			minimum-height=34
			textcolor=none
			font-size=1
			image="assets/icons/inbox_backdrop"
			render_bg {}
		}
		inbox_button:framefocus
		{
			image="assets/icons/inbox"
		}
		inbox_button:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x0+28, y0+34, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y0+28, button_hover_bg)"
				2="fill(x0+28, y0+6, x0+34, y0+28, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x0+28, y0, x0+34, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y0+28, x0+6, y0+34, assets/corners/6_w15/bl)"
				6="image(x0+28, y0+28, x0+34, y0+34, assets/corners/6_w15/br)"
			}
		}
		inbox_button:selected
		{
			render_bg
			{
				0="fill(x0+6, y0, x0+28, y0+34, button_active_bg)"
				1="fill(x0, y0+6, x0+6, y0+28, button_active_bg)"
				2="fill(x0+28, y0+6, x0+34, y0+28, button_active_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w30/tl)"
				4="image(x0+28, y0, x0+34, y0+6, assets/corners/6_w30/tr)"
				5="image(x0, y0+28, x0+6, y0+34, assets/corners/6_w30/bl)"
				6="image(x0+28, y0+28, x0+34, y0+34, assets/corners/6_w30/br)"
			}
		}
		inbox_button_active
		{
			image="assets/icons/inbox_unread_backdrop"
		}
		inbox_button_active:framefocus
		{
			image="assets/icons/inbox_unread"
		}

		parental_lock_button
		{
			inset="3 0 0 0"
			image="assets/icons/family_view_backdrop"
			render_bg {}
		}
		parental_lock_button:framefocus
		{
			image="assets/icons/family_view"
		}
		parental_lock_button:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x0+28, y0+34, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y0+28, button_hover_bg)"
				2="fill(x0+28, y0+6, x0+34, y0+28, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x0+28, y0, x0+34, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y0+28, x0+6, y0+34, assets/corners/6_w15/bl)"
				6="image(x0+28, y0+28, x0+34, y0+34, assets/corners/6_w15/br)"
			}
		}
		parental_lock_button:selected
		{
			image="assets/icons/family_view_active_backdrop"
			render_bg {}
		}
		parental_lock_button:selected:framefocus
		{
			image="assets/icons/family_view_active"
		}
		parental_lock_button:selected:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x0+28, y0+34, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y0+28, button_hover_bg)"
				2="fill(x0+28, y0+6, x0+34, y0+28, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x0+28, y0, x0+34, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y0+28, x0+6, y0+34, assets/corners/6_w15/bl)"
				6="image(x0+28, y0+28, x0+34, y0+34, assets/corners/6_w15/br)"
			}
		}

		support_alert
		{
			image="assets/icons/warning_backdrop"
		}
		support_alert:framefocus
		{
			image="assets/icons/warning"
		}

		CUINavButton
		{
			inset="8 0 8 0"
			padding-left=26
			padding-right=8
			padding-bottom=8
			minimum-width=34
			font-family=basefont
			font-size=15
			font-weight=700
			font-style=none
			textcolor="headerbar_backdrop_fg"
			bgcolor=none
		}
		CUINavButton:framefocus
		{
			textcolor="headerbar_fg"
		}
		CUINavButton:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y0+34, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y0+28, button_hover_bg)"
				2="fill(x1-6, y0+6, x1, y0+28, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y0+28, x0+6, y0+34, assets/corners/6_w15/bl)"
				6="image(x1-6, y0+28, x1, y0+34, assets/corners/6_w15/br)"
			}
		}
		CUINavButton:selected
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y0+34, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y0+28, button_hover_bg)"
				2="fill(x1-6, y0+6, x1, y0+28, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y0+28, x0+6, y0+34, assets/corners/6_w15/bl)"
				6="image(x1-6, y0+28, x1, y0+34, assets/corners/6_w15/br)"
			}
		}
		CUINavButton:selected:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y0+34, button_active_bg)"
				1="fill(x0, y0+6, x0+6, y0+28, button_active_bg)"
				2="fill(x1-6, y0+6, x1, y0+28, button_active_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w30/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w30/tr)"
				5="image(x0, y0+28, x0+6, y0+34, assets/corners/6_w30/bl)"
				6="image(x1-6, y0+28, x1, y0+34, assets/corners/6_w30/br)"
			}
		}

		// navigation icons
		CUINavButtonNew
		{
			font-size=1
			textcolor=none
			render
			{
				0="image(x1+10, y0+9, x1+26, y0+25, assets/icons/store_backdrop)"
				1="image(x1+134, y0+9, x1+150, y0+25, assets/icons/library_backdrop)"
				2="image(x1+258, y0+9, x1+274, y0+25, assets/icons/community_backdrop)"
				3="image(x1+382, y0+9, x1+398, y0+25, assets/icons/profile_backdrop)"
			}
		}
		CUINavButtonNew:framefocus
		{
			render
			{
				0="image(x1+10, y0+9, x1+26, y0+25, assets/icons/store)"
				1="image(x1+134, y0+9, x1+150, y0+25, assets/icons/library)"
				2="image(x1+258, y0+9, x1+274, y0+25, assets/icons/community)"
				3="image(x1+382, y0+9, x1+398, y0+25, assets/icons/profile)"
			}
		}

		"CSteamRootDialog TextEntryURL"
		{
			inset-left=24
			inset-right=24
			textcolor="headerbar_backdrop_fg"
			shadowtextcolor="button_fg"
			selectedtextcolor="accent_fg"
			selectedbgcolor="accent_bg"
			render_bg
			{
				0="fill(x0+6, y0, x1, y1, button_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_bg)"
				2="image(x0, y0, x0+6, y0+6, assets/corners/6_w10/tl)"
				3="image(x0, y1-6, x0+6, y1, assets/corners/6_w10/bl)"
			}
		}
		"CSteamRootDialog URLBarSecure:framefocus"
		{
			textcolor="headerbar_fg"
		}
		"CSteamRootDialog URLBarBrokenSecure"
		{
			inset-left=24
			textcolor="warning"
			selectedtextcolor="warning_fg"
			selectedbgcolor="warning_bg"
		}
		"CSteamRootDialog URLStatusImage"
		{
			render_bg {}
			image="graphics/html_lock_disabled"
			inset="0 0 0 0"
		}

		ReloadButton
		{
			inset="0 0 0 0"
			padding="0 0 0 0"
			image="assets/icons/refresh_backdrop"
			render_bg
			{
				0="fill(x0, y0, x1-6, y1, button_bg)"
				1="fill(x1-6, y0+6, x1, y1-6, button_bg)"
				2="image(x1-6, y0, x1, y0+6, assets/corners/6_w10/tr)"
				3="image(x1-6, y1-6, x1, y1, assets/corners/6_w10/br)"
			}
		}
		ReloadButton:hover
		{
			image="assets/icons/refresh"
		}
		ReloadButton:disabled
		{
			image="assets/icons/refresh_disabled"
		}

		StopButton
		{
			inset="0 0 0 0"
			padding="0 0 0 0"
			image="assets/icons/stop_backdrop"
			render_bg
			{
				0="fill(x0, y0, x1-6, y1, button_bg)"
				1="fill(x1-6, y0+6, x1, y1-6, button_bg)"
				2="image(x1-6, y0, x1, y0+6, assets/corners/6_w10/tr)"
				3="image(x1-6, y1-6, x1, y1, assets/corners/6_w10/br)"
			}
		}
		StopButton:hover
		{
			image="assets/icons/stop"
		}
		StopButton:disabled
		{
			image="assets/icons/stop_disabled"
		}
		
		WebPanelStyle
		{
			bgcolor="view_bg"
			textcolor="view_fg"
			inset="0 0 0 0"
			render_bg {}
			render {}
		}
	}
}