settingsdialog.styles
{
	colors
	{
		ListPanelItem.Tall=36
	}

	styles
	{
		CDialogSettings
		{
			inset="0 0 0 0"
			minimum-width=700
			minimum-height=600
		}

		"CDialogSettings FrameTitle"
		{
			inset="0 0 0 0"
			padding-left=320
		}
		PropertyDialogButton
		{
			textcolor="headerbar_backdrop_fg"
		}
		PropertyDialogButton:framefocus
		{
			textcolor="headerbar_fg"
		}
		
		Page
		{
			bgcolor="window_bg"
			textcolor="window_fg"
			render_bg {}
		}

		"CDialogSettings PropertySheet"
		{
			inset="180 0 0 0"
			bgcolor="window_bg"
			render_bg {}
		}

		SettingsList
		{
			inset="12 -18 12 0"
			bgcolor=none
			selectedbgcolor="button_bg"
			textcolor="button_fg"
			padding-left=2
			font-family=basefont
			font-size=16
			font-style=none
			render_bg {}
			render
			{
				0="fill(x1-1, y0, x1, y1, border)"
			}
		}

		ListPanelColumnHeader
		{
			inset="0 0 0 0"
			minimum-height=1
			bgcolor=none
			render_bg {}
		}

		ListPanelSectionHeader
		{
			inset="0 0 0 0"
			minimum-height=1
			bgcolor=none
			render_bg {}
		}

		ListPanelInterior
		{
			inset="0 0 0 0"
			bgcolor=none
			render_bg {}
		}

		// Fake sidebar rounded corners
		CAccountPage
		{
			render
			{
				0="fill(x0+6, y0+10, x0+12, y0+22, button_bg)"
				1="fill(x0+168, y0+10, x0+174, y0+22, button_bg)"
				2="image(x0+6, y0+4, x0+12, y0+10, assets/corners/6_w10/tl)"
				3="image(x0+168, y0+4, x0+174, y0+10, assets/corners/6_w10/tr)"
				4="image(x0+6, y0+22, x0+12, y0+28, assets/corners/6_w10/bl)"
				5="image(x0+168, y0+22, x0+174, y0+28, assets/corners/6_w10/br)"
			}
		}
		CSubPanelOptionsFamily
		{
			render
			{
				0="fill(x0+6, y0+34, x0+12, y0+46, button_bg)"
				1="fill(x0+168, y0+34, x0+174, y0+46, button_bg)"
				2="image(x0+6, y0+28, x0+12, y0+34, assets/corners/6_w10/tl)"
				3="image(x0+168, y0+28, x0+174, y0+34, assets/corners/6_w10/tr)"
				4="image(x0+6, y0+46, x0+12, y0+52, assets/corners/6_w10/bl)"
				5="image(x0+168, y0+46, x0+174, y0+52, assets/corners/6_w10/br)"
			}
		}
		CSettingsSubInGame
		{
			render
			{
				0="fill(x0+6, y0+58, x0+12, y0+70, button_bg)"
				1="fill(x0+168, y0+58, x0+174, y0+70, button_bg)"
				2="image(x0+6, y0+52, x0+12, y0+58, assets/corners/6_w10/tl)"
				3="image(x0+168, y0+52, x0+174, y0+58, assets/corners/6_w10/tr)"
				4="image(x0+6, y0+70, x0+12, y0+76, assets/corners/6_w10/bl)"
				5="image(x0+168, y0+70, x0+174, y0+76, assets/corners/6_w10/br)"
			}
		}
		CSubPanelOptionsInterface
		{
			render
			{
				0="fill(x0+6, y0+82, x0+12, y0+94, button_bg)"
				1="fill(x0+168, y0+82, x0+174, y0+94, button_bg)"
				2="image(x0+6, y0+76, x0+12, y0+82, assets/corners/6_w10/tl)"
				3="image(x0+168, y0+76, x0+174, y0+82, assets/corners/6_w10/tr)"
				4="image(x0+6, y0+94, x0+12, y0+100, assets/corners/6_w10/bl)"
				5="image(x0+168, y0+94, x0+174, y0+100, assets/corners/6_w10/br)"
			}
		}
		CSettingsSubLibrary
		{
			render
			{
				0="fill(x0+6, y0+106, x0+12, y0+118, button_bg)"
				1="fill(x0+168, y0+106, x0+174, y0+118, button_bg)"
				2="image(x0+6, y0+100, x0+12, y0+106, assets/corners/6_w10/tl)"
				3="image(x0+168, y0+100, x0+174, y0+106, assets/corners/6_w10/tr)"
				4="image(x0+6, y0+118, x0+12, y0+124, assets/corners/6_w10/bl)"
				5="image(x0+168, y0+118, x0+174, y0+124, assets/corners/6_w10/br)"
			}
		}
		CSubPanelOptionsDownloads
		{
			render
			{
				0="fill(x0+6, y0+130, x0+12, y0+142, button_bg)"
				1="fill(x0+168, y0+130, x0+174, y0+142, button_bg)"
				2="image(x0+6, y0+124, x0+12, y0+130, assets/corners/6_w10/tl)"
				3="image(x0+168, y0+124, x0+174, y0+130, assets/corners/6_w10/tr)"
				4="image(x0+6, y0+142, x0+12, y0+148, assets/corners/6_w10/bl)"
				5="image(x0+168, y0+142, x0+174, y0+148, assets/corners/6_w10/br)"
			}
		}
		CSubPanelOptionsCloud
		{
			render
			{
				0="fill(x0+6, y0+154, x0+12, y0+166, button_bg)"
				1="fill(x0+168, y0+154, x0+174, y0+166, button_bg)"
				2="image(x0+6, y0+148, x0+12, y0+154, assets/corners/6_w10/tl)"
				3="image(x0+168, y0+148, x0+174, y0+154, assets/corners/6_w10/tr)"
				4="image(x0+6, y0+166, x0+12, y0+172, assets/corners/6_w10/bl)"
				5="image(x0+168, y0+166, x0+174, y0+172, assets/corners/6_w10/br)"
			}
		}
		CSettingsSubMusic
		{
			render
			{
				0="fill(x0+6, y0+178, x0+12, y0+190, button_bg)"
				1="fill(x0+168, y0+178, x0+174, y0+190, button_bg)"
				2="image(x0+6, y0+172, x0+12, y0+178, assets/corners/6_w10/tl)"
				3="image(x0+168, y0+172, x0+174, y0+178, assets/corners/6_w10/tr)"
				4="image(x0+6, y0+190, x0+12, y0+196, assets/corners/6_w10/bl)"
				5="image(x0+168, y0+190, x0+174, y0+196, assets/corners/6_w10/br)"
			}
		}
		CSettingsSubBroadcast
		{
			render
			{
				0="fill(x0+6, y0+202, x0+12, y0+214, button_bg)"
				1="fill(x0+168, y0+202, x0+174, y0+214, button_bg)"
				2="image(x0+6, y0+196, x0+12, y0+202, assets/corners/6_w10/tl)"
				3="image(x0+168, y0+196, x0+174, y0+202, assets/corners/6_w10/tr)"
				4="image(x0+6, y0+214, x0+12, y0+220, assets/corners/6_w10/bl)"
				5="image(x0+168, y0+214, x0+174, y0+220, assets/corners/6_w10/br)"
			}
		}
		CSettingsSubStreaming
		{
			render
			{
				0="fill(x0+6, y0+226, x0+12, y0+238, button_bg)"
				1="fill(x0+168, y0+226, x0+174, y0+238, button_bg)"
				2="image(x0+6, y0+220, x0+12, y0+226, assets/corners/6_w10/tl)"
				3="image(x0+168, y0+220, x0+174, y0+226, assets/corners/6_w10/tr)"
				4="image(x0+6, y0+238, x0+12, y0+244, assets/corners/6_w10/bl)"
				5="image(x0+168, y0+238, x0+174, y0+244, assets/corners/6_w10/br)"
			}
		}
		CSettingsSubBrowser
		{
			render
			{
				0="fill(x0+6, y0+250, x0+12, y0+262, button_bg)"
				1="fill(x0+168, y0+250, x0+174, y0+262, button_bg)"
				2="image(x0+6, y0+244, x0+12, y0+250, assets/corners/6_w10/tl)"
				3="image(x0+168, y0+244, x0+174, y0+250, assets/corners/6_w10/tr)"
				4="image(x0+6, y0+262, x0+12, y0+268, assets/corners/6_w10/bl)"
				5="image(x0+168, y0+262, x0+174, y0+268, assets/corners/6_w10/br)"
			}
		}
		CSettingsSubController
		{
			render
			{
				0="fill(x0+6, y0+274, x0+12, y0+286, button_bg)"
				1="fill(x0+168, y0+274, x0+174, y0+286, button_bg)"
				2="image(x0+6, y0+268, x0+12, y0+274, assets/corners/6_w10/tl)"
				3="image(x0+168, y0+268, x0+174, y0+274, assets/corners/6_w10/tr)"
				4="image(x0+6, y0+286, x0+12, y0+292, assets/corners/6_w10/bl)"
				5="image(x0+168, y0+286, x0+174, y0+292, assets/corners/6_w10/br)"
			}
		}
		CSubPanelShaderCache
		{
			render
			{
				0="fill(x0+6, y0+298, x0+12, y0+310, button_bg)"
				1="fill(x0+168, y0+298, x0+174, y0+310, button_bg)"
				2="image(x0+6, y0+292, x0+12, y0+298, assets/corners/6_w10/tl)"
				3="image(x0+168, y0+292, x0+174, y0+298, assets/corners/6_w10/tr)"
				4="image(x0+6, y0+310, x0+12, y0+316, assets/corners/6_w10/bl)"
				5="image(x0+168, y0+310, x0+174, y0+316, assets/corners/6_w10/br)"
			}
		}
		CSubPanelCompat
		{
			render
			{
				0="fill(x0+6, y0+322, x0+12, y0+334, button_bg)"
				1="fill(x0+168, y0+322, x0+174, y0+334, button_bg)"
				2="image(x0+6, y0+316, x0+12, y0+322, assets/corners/6_w10/tl)"
				3="image(x0+168, y0+316, x0+174, y0+322, assets/corners/6_w10/tr)"
				4="image(x0+6, y0+334, x0+12, y0+340, assets/corners/6_w10/bl)"
				5="image(x0+168, y0+334, x0+174, y0+340, assets/corners/6_w10/br)"
			}
		}
	}
}