settingsdialog.styles
{
	styles
	{
		CDialogSettings
		{
			inset="0 0 0 0"
			minimum-width=700
			minimum-height=600
		}

		"CDialogSettings FrameTitle"
		{
			inset="0 0 0 0"
			padding-left=320
		}
		PropertyDialogButton
		{
			textcolor="headerbar_backdrop_fg"
		}
		PropertyDialogButton:framefocus
		{
			textcolor="headerbar_fg"
		}
		
		Page
		{
			bgcolor="window_bg"
			textcolor="window_fg"
			render_bg {}
		}

		"CDialogSettings PropertySheet"
		{
			inset="180 -16 0 0"
			bgcolor="window_bg"
			render_bg {}
		}

		"Page Button"
		{
			bgcolor="button_bg"
			font-size=14
			font-weight=400
			inset-left=6
			render_bg
			{
				0="fill(x0, y1-1, x1, y1, headerbar_shade)"
			}
			render
			{
				0="image(x1-28, y0+17, x1-12, y1-17, assets/icons/forward)"
			}
		}
		"Page Button:hover"
		{
			bgcolor="button_hover_bg"
		}
		"Page Button:active"
		{
			bgcolor="button_active_bg"
		}
		"Page Button:disabled"
		{
			bgcolor="button_disabled_bg"
			render
			{
				0="image(x1-28, y0+17, x1-12, y1-17, assets/icons/forward_backdrop)"
			}
		}

		"Page CheckButton"
		{
			inset="5 6 6 6"
			padding-right=64
			image="assets/pixel"
			render
			{
				0="image(x1-60, y0+12, x1-12, y1-12, assets/switch/unchecked)"
			}
			render_bg
			{
				0="fill(x0, y0, x1, y1, button_bg)"
				1="fill(x0, y1-1, x1, y1, headerbar_shade)"
			}
		}
		"Page CheckButton:hover"
		{
			image="assets/pixel"
			render
			{
				0="image(x1-60, y0+12, x1-12, y1-12, assets/switch/unchecked_hover)"
			}
			render_bg
			{
				0="fill(x0, y0, x1, y1, button_hover_bg)"
				1="fill(x0, y1-1, x1, y1, headerbar_shade)"
			}
		}
		"Page CheckButton:active"
		{
			image="assets/pixel"
			render_bg
			{
				0="fill(x0, y0, x1, y1, button_active_bg)"
				1="fill(x0, y1-1, x1, y1, headerbar_shade)"
			}
		}
		"Page CheckButton:selected"
		{
			image="assets/pixel"
			render
			{
				0="image(x1-60, y0+12, x1-12, y1-12, assets/switch/checked)"
			}
		}
		"Page CheckButton:selected:hover"
		{
			image="assets/pixel"
			render
			{
				0="image(x1-60, y0+12, x1-12, y1-12, assets/switch/checked_hover)"
			}
		}
		"Page CheckButton:disabled"
		{
			image="assets/pixel"
			render
			{
				0="image(x1-60, y0+12, x1-12, y1-12, assets/switch/unchecked_disabled)"
			}
			render_bg
			{
				0="fill(x0, y0, x1, y1, button_disabled_bg)"
				1="fill(x0, y1-1, x1, y1, headerbar_shade)"
			}
		}
		"Page CheckButton:disabled:selected"
		{
			image="assets/pixel"
			render
			{
				0="image(x1-60, y0+12, x1-12, y1-12, assets/switch/checked_disabled)"
			}
			render_bg
			{
				0="fill(x0, y0, x1, y1, button_disabled_bg)"
				1="fill(x0, y1-1, x1, y1, headerbar_shade)"
			}
		}

		"Page RadioButton"
		{
			inset="6 6 6 6"
			image="assets/radiobutton_padded/unchecked"
			render_bg
			{
				0="fill(x0, y0, x1, y1, button_bg)"
				1="fill(x0, y1-1, x1, y1, headerbar_shade)"
			}
		}
		"Page RadioButton:hover"
		{
			image="assets/radiobutton_padded/unchecked_hover"
			render_bg
			{
				0="fill(x0, y0, x1, y1, button_hover_bg)"
				1="fill(x0, y1-1, x1, y1, headerbar_shade)"
			}
		}
		"Page RadioButton:selected"
		{
			image="assets/radiobutton_padded/checked"
		}
		"Page RadioButton:selected:hover"
		{
			image="assets/radiobutton_padded/checked_hover"
		}
		"Page RadioButton:active"
		{
			render_bg
			{
				0="fill(x0, y0, x1, y1, button_active_bg)"
				1="fill(x0, y1-1, x1, y1, headerbar_shade)"
			}
		}
		"Page RadioButton:disabled"
		{
			image="assets/radiobutton_padded/unchecked_disabled"
		}
		"Page RadioButton:selected:disabled"
		{
			image="assets/radiobutton_padded/checked_disabled"
		}

		"Page Highlight"
		{
			textcolor="window_fg"
			font-weight=700
			render
			{
				0="image(x0, y1, x0+12, y1+12, assets/corners/12_mask_window_bg/tl)"
				1="image(x1-12, y1, x1, y1+12, assets/corners/12_mask_window_bg/tr)"
			}
		}

		"Page Label"
		{
			font-size=14
			textcolor="window_fg"
			selectedtextcolor="window_fg"
		}

		"Page URLLabel"
		{
			font-style=none
			font-weight=700
			textcolor="window_fg"
		}
		"Page URLLabel:hover"
		{
			font-style=underline
		}

		"Page Divider"
		{
			render_bg {}
			render
			{
				0="fill(x0, y0-1, x1, y0, window_bg)"
				1="image(x0, y0-12, x0+12, y0, assets/corners/12_mask_window_bg/bl)"
				2="image(x1-12, y0-12, x1, y0, assets/corners/12_mask_window_bg/br)"
				3="image(x0, y1, x0+12, y1+12, assets/corners/12_mask_window_bg/tl)"
				4="image(x1-12, y1, x1, y1+12, assets/corners/12_mask_window_bg/tr)"
			}
		}

		"Page ComboBox"
		{
			font-size=14
			inset="350 0 -6 0"
			render_bg {}
			render
			{
				0="fill(x0+12, y0, x1-12, y0+12, button_bg)"
				1="fill(x0, y0+12, x1, y1, button_bg)"
				2="image(x0, y0, x0+12, y0+12, assets/corners/12_w10/tl)"
				3="image(x1-12, y0, x1, y0+12, assets/corners/12_w10/tr)"
				4="fill(x0, y1-1, x1, y1, headerbar_shade)"
			}
		}
		"Page ComboBox:hover"
		{
			render
			{
				0="fill(x0+12, y0, x1-12, y0+12, button_hover_bg)"
				1="fill(x0, y0+12, x1, y1, button_hover_bg)"
				2="image(x0, y0, x0+12, y0+12, assets/corners/12_w15/tl)"
				3="image(x1-12, y0, x1, y0+12, assets/corners/12_w15/tr)"
				4="fill(x0, y1-1, x1, y1, headerbar_shade)"
			}
		}
		"Page ComboBox:active"
		{
			render
			{
				0="fill(x0+12, y0, x1-12, y0+12, button_hover_bg)"
				1="fill(x0, y0+12, x1, y1, button_hover_bg)"
				2="image(x0, y0, x0+12, y0+12, assets/corners/12_w15/tl)"
				3="image(x1-12, y0, x1, y0+12, assets/corners/12_w15/tr)"
				4="fill(x0, y1-1, x1, y1, headerbar_shade)"
			}
		}
		"Page ComboBox:disabled"
		{
			render
			{
				0="fill(x0+12, y0, x1-12, y0+12, button_disabled_bg)"
				1="fill(x0, y0+12, x1, y1, button_disabled_bg)"
				2="image(x0, y0, x0+12, y0+12, assets/corners/12_w5/tl)"
				3="image(x1-12, y0, x1, y0+12, assets/corners/12_w5/tr)"
				4="fill(x0, y1-1, x1, y1, headerbar_shade)"
			}
		}
		"Page ComboBoxButton"
		{
			render {}
			render_bg
			{
				0="gradient_horizontal(x0-6, y0, x0+6, y1, window_bg_transparent, window_bg)"
				1="fill(x0+6, y0, x1, y1, window_bg)"
			}
		}

		// Fake sidebar rounded corners
		CAccountPage
		{
			render_bg
			{
				0="fill(x0-174, y0+26, x0-168, y0+38, button_bg)"
				1="fill(x0-12, y0+26, x0-6, y0+38, button_bg)"
				2="image(x0-174, y0+20, x0-168, y0+42, assets/corners/6_w10/tl)"
				3="image(x0-12, y0+20, x0-6, y0+42, assets/corners/6_w10/tr)"
				4="image(x0-174, y0+38, x0-168, y0+44, assets/corners/6_w10/bl)"
				5="image(x0-12, y0+38, x0-6, y0+44, assets/corners/6_w10/br)"
			}
		}
		CSubPanelOptionsFamily
		{
			render_bg
			{
				0="fill(x0-174, y0+50, x0-168, y0+62, button_bg)"
				1="fill(x0-12, y0+50, x0-6, y0+62, button_bg)"
				2="image(x0-174, y0+44, x0-168, y0+66, assets/corners/6_w10/tl)"
				3="image(x0-12, y0+44, x0-6, y0+66, assets/corners/6_w10/tr)"
				4="image(x0-174, y0+62, x0-168, y0+68, assets/corners/6_w10/bl)"
				5="image(x0-12, y0+62, x0-6, y0+68, assets/corners/6_w10/br)"
			}
		}
		CSettingsSubInGame
		{
			render_bg
			{
				0="fill(x0-174, y0+74, x0-168, y0+86, button_bg)"
				1="fill(x0-12, y0+74, x0-6, y0+86, button_bg)"
				2="image(x0-174, y0+68, x0-168, y0+74, assets/corners/6_w10/tl)"
				3="image(x0-12, y0+68, x0-6, y0+74, assets/corners/6_w10/tr)"
				4="image(x0-174, y0+86, x0-168, y0+92, assets/corners/6_w10/bl)"
				5="image(x0-12, y0+86, x0-6, y0+92, assets/corners/6_w10/br)"
			}
		}
		CSubPanelOptionsInterface
		{
			render_bg
			{
				0="fill(x0-174, y0+98, x0-168, y0+110, button_bg)"
				1="fill(x0-12, y0+98, x0-6, y0+110, button_bg)"
				2="image(x0-174, y0+92, x0-168, y0+98, assets/corners/6_w10/tl)"
				3="image(x0-12, y0+92, x0-6, y0+98, assets/corners/6_w10/tr)"
				4="image(x0-174, y0+110, x0-168, y0+116, assets/corners/6_w10/bl)"
				5="image(x0-12, y0+110, x0-6, y0+116, assets/corners/6_w10/br)"
			}
		}
		CSettingsSubLibrary
		{
			render_bg
			{
				0="fill(x0-174, y0+122, x0-168, y0+134, button_bg)"
				1="fill(x0-12, y0+122, x0-6, y0+134, button_bg)"
				2="image(x0-174, y0+116, x0-168, y0+122, assets/corners/6_w10/tl)"
				3="image(x0-12, y0+116, x0-6, y0+122, assets/corners/6_w10/tr)"
				4="image(x0-174, y0+134, x0-168, y0+140, assets/corners/6_w10/bl)"
				5="image(x0-12, y0+134, x0-6, y0+140, assets/corners/6_w10/br)"
			}
		}
		CSubPanelOptionsDownloads
		{
			render_bg
			{
				0="fill(x0-174, y0+146, x0-168, y0+158, button_bg)"
				1="fill(x0-12, y0+146, x0-6, y0+158, button_bg)"
				2="image(x0-174, y0+140, x0-168, y0+146, assets/corners/6_w10/tl)"
				3="image(x0-12, y0+140, x0-6, y0+146, assets/corners/6_w10/tr)"
				4="image(x0-174, y0+158, x0-168, y0+164, assets/corners/6_w10/bl)"
				5="image(x0-12, y0+158, x0-6, y0+164, assets/corners/6_w10/br)"
			}
		}
		CSubPanelOptionsCloud
		{
			render_bg
			{
				0="fill(x0-174, y0+170, x0-168, y0+182, button_bg)"
				1="fill(x0-12, y0+170, x0-6, y0+182, button_bg)"
				2="image(x0-174, y0+164, x0-168, y0+170, assets/corners/6_w10/tl)"
				3="image(x0-12, y0+164, x0-6, y0+170, assets/corners/6_w10/tr)"
				4="image(x0-174, y0+182, x0-168, y0+188, assets/corners/6_w10/bl)"
				5="image(x0-12, y0+182, x0-6, y0+188, assets/corners/6_w10/br)"
			}
		}
		CSettingsSubMusic
		{
			render_bg
			{
				0="fill(x0-174, y0+194, x0-168, y0+206, button_bg)"
				1="fill(x0-12, y0+194, x0-6, y0+206, button_bg)"
				2="image(x0-174, y0+188, x0-168, y0+194, assets/corners/6_w10/tl)"
				3="image(x0-12, y0+188, x0-6, y0+194, assets/corners/6_w10/tr)"
				4="image(x0-174, y0+206, x0-168, y0+212, assets/corners/6_w10/bl)"
				5="image(x0-12, y0+206, x0-6, y0+212, assets/corners/6_w10/br)"
			}
		}
		CSettingsSubBroadcast
		{
			render_bg
			{
				0="fill(x0-174, y0+218, x0-168, y0+230, button_bg)"
				1="fill(x0-12, y0+218, x0-6, y0+230, button_bg)"
				2="image(x0-174, y0+212, x0-168, y0+218, assets/corners/6_w10/tl)"
				3="image(x0-12, y0+212, x0-6, y0+218, assets/corners/6_w10/tr)"
				4="image(x0-174, y0+230, x0-168, y0+236, assets/corners/6_w10/bl)"
				5="image(x0-12, y0+230, x0-6, y0+236, assets/corners/6_w10/br)"
			}
		}
		CSettingsSubStreaming
		{
			render_bg
			{
				0="fill(x0-174, y0+242, x0-168, y0+254, button_bg)"
				1="fill(x0-12, y0+242, x0-6, y0+254, button_bg)"
				2="image(x0-174, y0+236, x0-168, y0+242, assets/corners/6_w10/tl)"
				3="image(x0-12, y0+236, x0-6, y0+242, assets/corners/6_w10/tr)"
				4="image(x0-174, y0+254, x0-168, y0+260, assets/corners/6_w10/bl)"
				5="image(x0-12, y0+254, x0-6, y0+260, assets/corners/6_w10/br)"
			}
		}
		CSettingsSubBrowser
		{
			render_bg
			{
				0="fill(x0-174, y0+266, x0-168, y0+278, button_bg)"
				1="fill(x0-12, y0+266, x0-6, y0+278, button_bg)"
				2="image(x0-174, y0+260, x0-168, y0+266, assets/corners/6_w10/tl)"
				3="image(x0-12, y0+260, x0-6, y0+266, assets/corners/6_w10/tr)"
				4="image(x0-174, y0+278, x0-168, y0+284, assets/corners/6_w10/bl)"
				5="image(x0-12, y0+278, x0-6, y0+284, assets/corners/6_w10/br)"
			}
		}
		CSettingsSubController
		{
			render_bg
			{
				0="fill(x0-174, y0+290, x0-168, y0+302, button_bg)"
				1="fill(x0-12, y0+290, x0-6, y0+302, button_bg)"
				2="image(x0-174, y0+284, x0-168, y0+290, assets/corners/6_w10/tl)"
				3="image(x0-12, y0+284, x0-6, y0+290, assets/corners/6_w10/tr)"
				4="image(x0-174, y0+302, x0-168, y0+308, assets/corners/6_w10/bl)"
				5="image(x0-12, y0+302, x0-6, y0+308, assets/corners/6_w10/br)"
			}
		}
		CSubPanelShaderCache
		{
			render_bg
			{
				0="fill(x0-174, y0+314, x0-168, y0+326, button_bg)"
				1="fill(x0-12, y0+314, x0-6, y0+326, button_bg)"
				2="image(x0-174, y0+308, x0-168, y0+314, assets/corners/6_w10/tl)"
				3="image(x0-12, y0+308, x0-6, y0+314, assets/corners/6_w10/tr)"
				4="image(x0-174, y0+326, x0-168, y0+332, assets/corners/6_w10/bl)"
				5="image(x0-12, y0+326, x0-6, y0+332, assets/corners/6_w10/br)"
			}
		}
		CSubPanelCompat
		{
			render_bg
			{
				0="fill(x0-174, y0+338, x0-168, y0+350, button_bg)"
				1="fill(x0-12, y0+338, x0-6, y0+350, button_bg)"
				2="image(x0-174, y0+332, x0-168, y0+338, assets/corners/6_w10/tl)"
				3="image(x0-12, y0+332, x0-6, y0+338, assets/corners/6_w10/tr)"
				4="image(x0-174, y0+350, x0-168, y0+356, assets/corners/6_w10/bl)"
				5="image(x0-12, y0+350, x0-6, y0+356, assets/corners/6_w10/br)"
			}
		}
	}
}