button.styles
{
	styles
	{
		Button
		{
			inset="8 0 8 0"
			padding=0
			minimum-height=30
			font-family=basefont
			font-size=15
			font-weight=700
			font-style=none
			textcolor="button_fg"
			bgcolor=none
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w10/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w10/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w10/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w10/br)"
			}
		}
		Button:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_hover_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w15/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w15/br)"
			}
		}
		Button:focus
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_hover_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w15/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w15/br)"
			}
		}
		Button:focus:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_hover_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w15/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w15/br)"
				7="fill(x0+6, y0, x1-6, y1, button_disabled_bg)"
				8="fill(x0, y0+6, x0+6, y1-6, button_disabled_bg)"
				9="fill(x1-6, y0+6, x1, y1-6, button_disabled_bg)"
				10="image(x0, y0, x0+6, y0+6, assets/corners/6_w5/tl)"
				11="image(x1-6, y0, x1, y0+6, assets/corners/6_w5/tr)"
				12="image(x0, y1-6, x0+6, y1, assets/corners/6_w5/bl)"
				13="image(x1-6, y1-6, x1, y1, assets/corners/6_w5/br)"
			}
		}
		Button:active
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_active_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_active_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_active_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w30/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w30/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w30/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w30/br)"
			}
		}
		Button:disabled
		{
			textcolor="button_disabled_fg"
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_disabled_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_disabled_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_disabled_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w5/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w5/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w5/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w5/br)"
			}
		}

		CheckButton
		{
			image="assets/checkbox/unchecked"
			textcolor="button_fg"
			font-family=basefont
			font-size=15
			font-weight=400
			font-style=none
		}
		CheckButton:hover
		{
			image="assets/checkbox/unchecked_hover"
		}
		CheckButton:selected
		{
			image="assets/checkbox/checked"
		}
		CheckButton:selected:hover
		{
			image="assets/checkbox/checked_hover"
		}
		CheckButton:disabled
		{
			image="assets/checkbox/unchecked_disabled"
			textcolor="button_disabled_fg"
		}
		CheckButton:selected:disabled
		{
			image="assets/checkbox/checked_disabled"
		}

		RadioButton
		{
			image="assets/radiobutton/unchecked"
			textcolor="button_fg"
			font-family=basefont
			font-size=15
			font-weight=400
			font-style=none
		}
		RadioButton:hover
		{
			image="assets/radiobutton/unchecked_hover"
		}
		RadioButton:selected
		{
			image="assets/radiobutton/checked"
		}
		RadioButton:selected:hover
		{
			image="assets/radiobutton/checked_hover"
		}
		RadioButton:disabled
		{
			image="assets/radiobutton/unchecked_disabled"
			textcolor="button_disabled_fg"
		}
		RadioButton:selected:disabled
		{
			image="assets/radiobutton/checked_disabled"
		}

		CheckButtonList
		{
			bgcolor="view_bg"
			textcolor="view_fg"
			render_bg
			{
				0="fill(x0, y0, x1, y0+1, border)"
				1="fill(x0, y1-1, x1, y1, border)"
				2="fill(x0, y0+1, x0+1, y1-1, border)"
				3="fill(x1-1, y0+1, x1, y1-1, border)"
			}
		}

		ToggleButton
		{
			inset="8 0"
			padding=0
			minimum-height=30
			font-family=basefont
			font-size=15
			font-weight=700
			font-style=none
			textcolor="button_fg"
			bgcolor=none
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w10/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w10/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w10/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w10/br)"
			}
		}
		ToggleButton:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_hover_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w15/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w15/br)"
			}
		}
		ToggleButton:selected
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_active_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_active_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_active_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w30/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w30/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w30/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w30/br)"
			}
		}
		ToggleButton:selected:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_active_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_active_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_active_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w30/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w30/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w30/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w30/br)"
				7="fill(x0+6, y0, x1-6, y1, button_disabled_bg)"
				8="fill(x0, y0+6, x0+6, y1-6, button_disabled_bg)"
				9="fill(x1-6, y0+6, x1, y1-6, button_disabled_bg)"
				10="image(x0, y0, x0+6, y0+6, assets/corners/6_w5/tl)"
				11="image(x1-6, y0, x1, y0+6, assets/corners/6_w5/tr)"
				12="image(x0, y1-6, x0+6, y1, assets/corners/6_w5/bl)"
				13="image(x1-6, y1-6, x1, y1, assets/corners/6_w5/br)"
			}
		}
		ToggleButton:active
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_active_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_active_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_active_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w30/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w30/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w30/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w30/br)"
			}
		}
		ToggleButton:selected:active
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_active_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_active_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_active_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w30/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w30/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w30/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w30/br)"
				7="fill(x0+6, y0, x1-6, y1, button_bg)"
				8="fill(x0, y0+6, x0+6, y1-6, button_bg)"
				9="fill(x1-6, y0+6, x1, y1-6, button_bg)"
				10="image(x0, y0, x0+6, y0+6, assets/corners/6_w10/tl)"
				11="image(x1-6, y0, x1, y0+6, assets/corners/6_w10/tr)"
				12="image(x0, y1-6, x0+6, y1, assets/corners/6_w10/bl)"
				13="image(x1-6, y1-6, x1, y1, assets/corners/6_w10/br)"
			}
		}
		ToggleButton:disabled
		{
			textcolor="button_disabled_fg"
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_disabled_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_disabled_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_disabled_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w5/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w5/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w5/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w5/br)"
			}
		}

		PageTab
		{
			inset="0 0 0 0"
			padding="8 0 8 0"
			minimum-height=30
			font-family=basefont
			font-size=15
			font-weight=700
			font-style=none
			textcolor="button_fg"
			bgcolor=none
			render_bg {}
		}
		PageTab:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_hover_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w15/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w15/br)"
			}
		}
		PageTab:selected
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_hover_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w15/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w15/br)"
			}
		}
		PageTab:selected:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_hover_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w15/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w15/br)"
				7="fill(x0+6, y0, x1-6, y1, button_disabled_bg)"
				8="fill(x0, y0+6, x0+6, y1-6, button_disabled_bg)"
				9="fill(x1-6, y0+6, x1, y1-6, button_disabled_bg)"
				10="image(x0, y0, x0+6, y0+6, assets/corners/6_w5/tl)"
				11="image(x1-6, y0, x1, y0+6, assets/corners/6_w5/tr)"
				12="image(x0, y1-6, x0+6, y1, assets/corners/6_w5/bl)"
				13="image(x1-6, y1-6, x1, y1, assets/corners/6_w5/br)"
			}
		}

		TabCloseButton
		{
			minimum-width=32
			minimum-height=24
			image="assets/pixel"
			render_bg
			{
				0="image(x0-8, y0, x0+16, y1, assets/windowcontrols/close_backdrop)"
			}
		}
		TabCloseButton:framefocus
		{
			render_bg
			{
				0="image(x0-8, y0, x0+16, y1, assets/windowcontrols/close)"
			}
		}
		TabCloseButton:hover
		{
			render_bg
			{
				0="image(x0-8, y0, x0+16, y1, assets/windowcontrols/bg)"
				1="image(x0-8, y0, x0+16, y1, assets/windowcontrols/close)"
			}
		}
		TabCloseButton:active
		{
			render_bg
			{
				0="image(x0-8, y0, x0+16, y1, assets/windowcontrols/bg_active)"
				1="image(x0-8, y0, x0+16, y1, assets/windowcontrols/close)"
			}
		}
	}
}