entry.styles
{
	styles
	{
		TextEntry
		{
			inset="8 0"
			padding=0
			minimum-height=30
			font-family=basefont
			font-size=15
			font-style=none
			textcolor="button_fg"
			shadowtextcolor="button_fg"
			selectedtextcolor="accent_fg"
			selectedbgcolor="accent_bg"
			bgcolor=none
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w10/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w10/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w10/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w10/br)"
			}
			render {}
		}
		TextEntry:empty
		{
			font-family=basefont
			font-size=15
			font-style=none
			textcolor="button_disabled_fg"
			shadowtextcolor="button_fg"
			selectedtextcolor="accent_fg"
			selectedbgcolor="accent_bg"
		}
		TextEntry:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_hover_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w15/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w15/br)"
			}
			render {}
		}
		TextEntry:active
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_active_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_active_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_active_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w30/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w30/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w30/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w30/br)"
			}
			render {}
		}
		TextEntry:focus
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_active_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_active_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_active_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w30/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w30/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w30/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w30/br)"
			}
			render {}
		}
		TextEntry:disabled
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_disabled_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_disabled_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_disabled_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w5/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w5/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w5/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w5/br)"
			}
			render {}
		}

		RichText
		{
			bgcolor="view_bg"
			textcolor="view_fg"
			shadowtextcolor="view_fg"
			selectedtextcolor="accent_fg"
			selectedbgcolor="accent_bg"
			font-family=basefont
			font-size=14
			render_bg
			{
				0="fill(x0, y0, x1, y0+1, border)"
				1="fill(x0, y1-1, x1, y1, border)"
				2="fill(x0, y0+1, x0+1, y1-1, border)"
				3="fill(x1-1, y0+1, x1, y1-1, border)"
			}
		}
		
		CConsoleHistory
		{
			bgcolor="view_bg"
			textcolor="view_fg"
			font-family="Noto Sans Mono"
			font-size=14
			render_bg {}
		}
		console_text
		{
			textcolor="view_fg"
			font-family="Noto Sans Mono"
			font-size=14
		}
		console_text_error
		{
			textcolor="error"
			selectedtextcolor="error_fg"
			selectedbgcolor="error_bg"
			font-family="Noto Sans Mono"
			font-size=14
		}
		"CConsolePage TextEntry"
		{
			inset-left=28
			textcolor="view_fg"
			selectedtextcolor="accent_fg"
			selectedbgcolor="accent_bg"
			font-family="Noto Sans Mono"
			font-size=14
			render_bg
			{
				0="fill(x0, y0, x1, y1, headerbar_backdrop)"
				1="fill(x0, y0, x1, y0+1, border)"
			}
			render
			{
				0="image(x0+8, y0+13, x0+24, y0+29, assets/icons/console_backdrop)"
			}
		}
		"CConsolePage TextEntry:focus"
		{
			render_bg
			{
				0="fill(x0, y0, x1, y1, headerbar_bg)"
				1="fill(x0, y0, x1, y0+1, border)"
			}
			render
			{
				0="image(x0+8, y0+13, x0+24, y0+29, assets/icons/console)"
			}
		}
	}
}