popup.styles
{
	colors
	{
		Menu.TextInset=4
		Tooltip.Delay=75
		Tooltip.Anchor=Cursor
		Notifications.PanelPosition=TopRight
		Notifications.SlideDirection=None
		Notifications.FadeInTime=0
		Notifications.FadeOutTime=0
		Notifications.DisplayTime=6
		Notifications.StackSize=5
	}

	styles
	{
		ComboBox
		{
			inset="8 0 4 0"
			padding=0
			minimum-height=30
			font-family=basefont
			font-size=15
			font-weight=700
			font-style=none
			textcolor="button_fg"
			selectedtextcolor="button_fg"
			bgcolor=none
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w10/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w10/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w10/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w10/br)"
			}
		}
		ComboBox:hover
		{
			textcolor="button_fg"
			selectedtextcolor="button_fg"
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_hover_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w15/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w15/br)"
			}
		}
		ComboBox:active
		{
			textcolor="button_fg"
			selectedtextcolor="button_fg"
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_active_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_active_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_active_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w30/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w30/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w30/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w30/br)"
			}
		}
		ComboBox:focus
		{
			textcolor="button_fg"
			selectedtextcolor="button_fg"
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_active_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_active_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_active_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w30/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w30/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w30/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w30/br)"
			}
		}
		ComboBox:disabled
		{
			textcolor="button_disabled_fg"
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_disabled_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_disabled_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_disabled_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w5/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w5/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w5/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w5/br)"
			}
		}
		ComboBoxButton
		{
			padding=0
			inset=0
			image="assets/arrows/filled_w/down"
			bgcolor=none
			render_bg {}
		}

		MenuBar
		{
			bgcolor=none
			render_bg {}
		}
		
		Menu
		{
			inset=4
			corner_rounding=6
			bgcolor="popover_bg"
			render_bg
			{
				0="fill(x0, y0, x1, y0+1, border)"
				1="fill(x0, y1-1, x1, y1, border)"
				2="fill(x0, y0+1, x0+1, y1-1, border)"
				3="fill(x1-1, y0+1, x1, y1-1, border)"
			}
		}
		MenuItem
		{
			inset=4
			font-family=basefont
			font-size=14
			font-weight=400
			font-style=none
			textcolor="button_fg"
			bgcolor=none
			render_bg {}
		}
		MenuItem:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_hover_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w15/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w15/br)"
			}
		}
		MenuItem:disabled
		{
			textcolor="button_disabled_fg"
			render_bg {}
		}

		MenuSeparator
		{
			padding="8 8 8 8"
			textcolor="border"
			bgcolor=none
		}

		SuperNavMenu
		{
			inset=4
			corner_rounding=6
			bgcolor="popover_bg"
			render_bg
			{
				0="fill(x0, y0, x1, y0+1, border)"
				1="fill(x0, y1-1, x1, y1, border)"
				2="fill(x0, y0+1, x0+1, y1-1, border)"
				3="fill(x1-1, y0+1, x1, y1-1, border)"
			}
		}
		SuperNavMenuItem
		{
			inset=4
			font-family=basefont
			font-size=14
			font-weight=400
			font-style=none
			textcolor="button_fg"
			bgcolor=none
			render_bg {}
		}
		SuperNavMenuItem:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_hover_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w15/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w15/br)"
			}
		}
		SuperNavMenuItem:disabled
		{
			textcolor="button_disabled_fg"
			render_bg {}
		}
		SuperNavMenuDivider
		{
			padding="8 8 8 8"
			textcolor="border"
			bgcolor=none
			render {}
		}

		AccountMenuStyle
		{
			inset=0
			corner_rounding=6
			bgcolor="popover_bg"
			render_bg
			{
				0="fill(x0, y0, x1, y0+1, border)"
				1="fill(x0, y1-1, x1, y1, border)"
				2="fill(x0, y0+1, x0+1, y1-1, border)"
				3="fill(x1-1, y0+1, x1, y1-1, border)"
			}
		}
		account_menu_button
		{
			inset-left=4
			font-family=basefont
			font-size=14
			font-weight=400
			font-style=none
			textcolor="button_fg"
			bgcolor=none
			render_bg {}
		}
		account_menu_button:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_hover_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w15/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w15/br)"
			}
		}
		account_menu_label
		{
			inset-top=6
			padding-right=-8
			font-family=basefont
			font-size=14
			font-weight=400
			font-style=none
			render_bg {}
		}

		inboxmenuitem
		{
			inset-left=4
			font-family=basefont
			font-size=14
			font-weight=400
			font-style=none
			textcolor="button_fg"
			bgcolor=none
			render_bg {}
			render
			{
				0="fill(x0+1, y0+2, x1+6, y0+3, popover_bg)" // hide separators
			}
		}
		inboxmenuitem:hover
		{
			render_bg
			{
				0="fill(x0+6, y0, x1-6, y1, button_hover_bg)"
				1="fill(x0, y0+6, x0+6, y1-6, button_hover_bg)"
				2="fill(x1-6, y0+6, x1, y1-6, button_hover_bg)"
				3="image(x0, y0, x0+6, y0+6, assets/corners/6_w15/tl)"
				4="image(x1-6, y0, x1, y0+6, assets/corners/6_w15/tr)"
				5="image(x0, y1-6, x0+6, y1, assets/corners/6_w15/bl)"
				6="image(x1-6, y1-6, x1, y1, assets/corners/6_w15/br)"
			}
		}
		inboxmenuitem_active
		{
			textcolor="button_fg"
		}

		Notification
		{
			font-family=basefont
			font-size=14
			font-weight=400
			bgcolor="popover_bg"
			textcolor="popover_fg"
			render_bg {}
			render
			{
				0="fill(x0, y0, x1, y0+1, border)"
				1="fill(x0, y1-1, x1, y1, border)"
				2="fill(x0, y0+1, x0+1, y1-1, border)"
				3="fill(x1-1, y0+1, x1, y1-1, border)"
			}
		}
		"Notification Label"
		{
			font-family=basefont
			font-size=14
			font-weight=400
			textcolor="popover_fg"
		}

		TooltipWindow
		{
			bgcolor="popover_bg"
			render
			{
				0="fill(x0, y0, x1, y0+1, border)"
				1="fill(x0, y1-1, x1, y1, border)"
				2="fill(x0, y0+1, x0+1, y1-1, border)"
				3="fill(x1-1, y0+1, x1, y1-1, border)"
			}
		}
		"TooltipWindow Label"
		{
			padding-left=6
			padding-right=6
			font-family=basefont
			font-size=14
			font-weight=400
			textcolor="popover_fg"
		}
		tooltip_headline
		{
			padding-left=6
			padding-right=6
			font-family=basefont
			font-size=15
			font-weight=700
			textcolor="popover_fg"
		}
	}
}