scrollbar.styles
{
	colors
	{
		ScrollBar.Wide=12
	}

	styles
	{
		ScrollBarButton.up
		{
			image="assets/pixel"
			bgcolor=none
			render_bg {}
			minimum-width=1
			minimum-height=1
			padding=0
			inset=0
		}
		ScrollBarButton.down
		{
			image="assets/pixel"
			bgcolor=none
			render_bg {}
			minimum-width=1
			minimum-height=1
			padding=0
			inset=0
		}
		ScrollBarButton.left
		{
			image="assets/pixel"
			bgcolor=none
			render_bg {}
			minimum-width=1
			minimum-height=1
			padding=0
			inset=0
		}
		ScrollBarButton.right
		{
			image="assets/pixel"
			bgcolor=none
			render_bg {}
			minimum-width=1
			minimum-height=1
			padding=0
			inset=0
		}

		ScrollBarSlider
		{
			bgcolor=none
			render_bg {}
		}

		ScrollBarHandle
		{
			image="assets/pixel"
			bgcolor=none
			render_bg
			{
				0="image(x1-12, y0, x1-4, y0+4, assets/scrollbar/top)"
				1="fill(x1-12, y0+4, x1-4, y1-4, scrollbar)"
				2="image(x1-12, y1-4, x1-4, y1, assets/scrollbar/bottom)"
			}
		}
		ScrollBarHandle:hover
		{
			render_bg
			{
				0="image(x1-12, y0, x1-4, y0+4, assets/scrollbar/top_hover)"
				1="fill(x1-12, y0+4, x1-4, y1-4, scrollbar_hover)"
				2="image(x1-12, y1-4, x1-4, y1, assets/scrollbar/bottom_hover)"
			}
		}
		ScrollBarHandle:active
		{
			render_bg
			{
				0="image(x1-12, y0, x1-4, y0+4, assets/scrollbar/top_active)"
				1="fill(x1-12, y0+4, x1-4, y1-4, scrollbar_active)"
				2="image(x1-12, y1-4, x1-4, y1, assets/scrollbar/bottom_active)"
			}
		}
	}
}