window.styles
{
	colors
	{
		Frame.ClientInsetX=0
		Frame.ClientInsetY=48
		Frame.TransitionEffectTime=0
	}

	styles
	{
		Frame
		{
			bgcolor="window_bg"
			render_bg {}
			render {}
		}

		FrameTitle
		{
			bgcolor=none
			font-family=basefont
			font-size=14
			font-weight=700
			font-style=none
			textcolor="headerbar_backdrop_fg"
			render_bg
			{
				0="fill(x0, y0, x1, y1, headerbar_backdrop)"
				1="fill(x0, y1-1, x1, y1, headerbar_shade)"
			}
		}
		FrameTitle:framefocus
		{
			bgcolor=none
			textcolor="headerbar_fg"
			render_bg
			{
				0="fill(x0, y0, x1, y1, headerbar_bg)"
				1="fill(x0, y1-1, x1, y1, headerbar_shade)"
			}
		}

		ClientTitle
		{
			textcolor=none
			// titlebar + URL toolbar
			render_bg
			{
				0="fill(x0, y0, x1, y1+38, headerbar_backdrop)"
				1="fill(x0, y1-1, x1, y1, headerbar_shade)"
				2="fill(x0, y1+37, x1, y1+38, headerbar_shade)"
			}
		}
		ClientTitle:framefocus
		{
			// titlebar + URL toolbar
			render_bg
			{
				0="fill(x0, y0, x1, y1+38, headerbar_bg)"
				1="fill(x0, y1-1, x1, y1, headerbar_shade)"
				2="fill(x0, y1+37, x1, y1+38, headerbar_shade)"
			}
		}

		FrameCloseButton
		{
			minimum-width=24
			minimum-height=24
			image="assets/pixel"
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg_backdrop)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/close_backdrop)"
			}
		}
		FrameCloseButton:disabled
		{
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg_backdrop)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/close_backdrop)"
			}
		}
		FrameCloseButton:framefocus
		{
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/close)"
			}
		}
		FrameCloseButton:hover
		{
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg_hover)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/close)"
			}
		}
		FrameCloseButton:active
		{
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg_active)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/close)"
			}
		}

		FrameMinimizeButton
		{
			minimum-width=24
			minimum-height=24
			image="assets/pixel"
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg_backdrop)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/minimize_backdrop)"
			}
		}
		FrameMinimizeButton:disabled
		{
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg_backdrop)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/minimize_backdrop)"
			}
		}
		FrameMinimizeButton:framefocus
		{
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/minimize)"
			}
		}
		FrameMinimizeButton:hover
		{
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg_hover)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/minimize)"
			}
		}
		FrameMinimizeButton:active
		{
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg_active)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/minimize)"
			}
		}

		FrameMaximizeButton
		{
			minimum-width=24
			minimum-height=24
			image="assets/pixel"
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg_backdrop)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/maximize_backdrop)"
			}
		}
		FrameMaximizeButton:disabled
		{
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg_backdrop)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/maximize_backdrop)"
			}
		}
		FrameMaximizeButton:framefocus
		{
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/maximize)"
			}
		}
		FrameMaximizeButton:hover
		{
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg_hover)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/maximize)"
			}
		}
		FrameMaximizeButton:active
		{
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg_active)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/maximize)"
			}
		}

		FrameRestoreButton
		{
			minimum-width=24
			minimum-height=24
			image="assets/pixel"
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg_backdrop)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/restore_backdrop)"
			}
		}
		FrameRestoreButton:disabled
		{
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg_backdrop)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/restore_backdrop)"
			}
		}
		FrameRestoreButton:framefocus
		{
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/restore)"
			}
		}
		FrameRestoreButton:hover
		{
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg_hover)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/restore)"
			}
		}
		FrameRestoreButton:active
		{
			render_bg
			{
				0="image(x0, y0, x1, y1, assets/windowcontrols/bg_active)"
				1="image(x0, y0, x1, y1, assets/windowcontrols/restore)"
			}
		}

		FrameBRGripPanel
		{
			image="assets/pixel"
		}
	}
}